csharp/Spectrum Graphics Editor/Spectrum Graphics Editor/MainWindow.xaml

<Window x:Class="SloanKelly.Tools.SGE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloanKelly.Tools.SGE"
        xmlns:thick="clr-namespace:SloanKelly.Tools.SGE.Converters.Thickness"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="SgeMainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo.ico"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <thick:IntegerToBorderThicknessConverter x:Key="IntToThick" />
        <thick:IntegerToGridLengthConverter x:Key="IntToGridLength" />

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{StaticResource BackgroundDarkBrush}">
                            <Grid>
                                
                                <!-- The main window UI; header and container -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeight, Converter={StaticResource IntToGridLength}}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Header -->
                                    <Grid Grid.Column="0" 
                                      Background="{StaticResource BackgroundLightBrush}"
                                      Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                                Padding="2,2,2,2"
                                                Style="{StaticResource SystemIconButton}" 
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/Logo_32x32.png" 
                                                   Width="{Binding TitleHeight}" 
                                                   Height="{Binding TitleHeight}" />
                                        </Button>

                                        <TextBlock Grid.Column="1"
                                                       Padding="8,4,0,0"
                                                       Text="{Binding Text}"
                                                       FontFamily="{StaticResource RobotoCondensedBold}"
                                                       Foreground="{StaticResource WindowTitleBrush}"
                                                       FontSize="24" />

                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">

                                            <Button Style="{StaticResource SystemMinimizeButton}"
                                                    Command="{Binding MinimizeCommand}" />

                                            <Button Style="{StaticResource SystemRestoreButton}"
                                                    Command="{Binding MaximizeCommand}" />

                                            <Button Style="{StaticResource SystemCloseButton}"
                                                    Command="{Binding CloseWindowCommand}" />

                                        </StackPanel>

                                    </Grid>

                                    <ContentPresenter Grid.Row="1" />

                                </Grid>

                                <!-- The border that surrounds the entire window -->
                                <Border BorderBrush="{StaticResource WindowBorderBrush}"
                                        BorderThickness="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorder, Converter={StaticResource IntToThick}}" 
            CaptionHeight="{Binding TitleHeight}" 
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <TextBlock Text="HELLO! TRA LA LAA!" />
    </Grid>
</Window>