csharp/Spectrum Graphics Editor/Spectrum Graphics Editor/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SloanKelly.Tools.SGE.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" 
           x:Key="Hoverless">
        <Setter Property="Background" 
                Value="Transparent" />
        <Setter Property="BorderThickness" 
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="SystemIconButton" 
           BasedOn="{StaticResource Hoverless}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
    </Style>

    <!-- Main template for the right-hand button array (min, max/restore and close) -->
    <Style TargetType="{x:Type Button}"
           x:Key="RightSystemIconButton"
           BasedOn="{StaticResource SystemIconButton}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="4,0,4,0" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundLighterBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- System maximize / restore button -->
    <Style TargetType="{x:Type Button}"
           x:Key="SystemRestoreButton"
           BasedOn="{StaticResource RightSystemIconButton}">

        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="24" Height="24">
                    <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Fill="{StaticResource WindowTitleBrush}" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- System minimize button -->
    <Style TargetType="{x:Type Button}"
           x:Key="SystemMinimizeButton"
           BasedOn="{StaticResource RightSystemIconButton}">

        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="24" Height="24">
                    <Path Data="M20,14H4V10H20" Fill="{StaticResource WindowTitleBrush}" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- System close button -->
    <Style TargetType="{x:Type Button}"
           x:Key="SystemCloseButton"
           BasedOn="{StaticResource RightSystemIconButton}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundWarningBrush}" />
            </Trigger>
        </Style.Triggers>        
        
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="36" Height="24" HorizontalAlignment="Center">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="{StaticResource WindowTitleBrush}" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>